{
  "name": "youtube-downloader-backend",
  "version": "1.0.0",
  "description": "Backend para downloader de vídeos do YouTube usando yt-dlp-exec",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["youtube", "downloader", "yt-dlp", "express", "nodejs"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "yt-dlp-exec": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}